<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="wysiwyg-html-editor" data-created-with-title="Visual HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-block-d12c-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d12c" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':456,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="intro-two-corner-h2-text" id="sec-6a5c">
  <div class="u-clearfix u-sheet u-block-d12c-2">
    
    <img class="u-image u-image-default u-block-d12c-8" src="np://user.desktop.nicepage.com/Site_113804192/images/Logo1.png?rand=ac3d" alt="" data-image-width="600" data-image-height="217"><h2 class="u-text u-block-d12c-5">WELCOME!</h2>
    <p class="u-text u-block-d12c-7">Hello! My name is Jeremy and I provide an <b>affordable and high-quality</b> 3D printing service focused on customer satisfacftion. I provide my 3D printing service for local pickup<span style="font-style: italic;"> (Pasadena, CA)</span>, or I provide a mailing option as well!</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d12c-2 {
    min-height: 359px;
  }
  .u-block-d12c-8 {
    width: 318px;
    height: 115px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d12c-5 {
    font-size: 3.75rem;
    font-weight: 700;
    width: 730px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d12c-7 {
    font-size: 1.25rem;
    width: 730px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 37px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d12c-2 {
    min-height: 359px;
  }
  .u-block-d12c-8 {
    width: 318px;
    height: 115px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d12c-5 {
    font-size: 3.75rem;
    font-weight: 700;
    width: 730px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d12c-7 {
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 37px;
    width: 730px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d12c-2 {
    min-height: 359px;
  }
  .u-block-d12c-8 {
    width: 318px;
    height: 115px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d12c-5 {
    font-size: 3.75rem;
    font-weight: 700;
    width: 720px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d12c-7 {
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 37px;
    width: 720px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d12c-2 {
    min-height: 359px;
  }
  .u-block-d12c-8 {
    width: 318px;
    height: 115px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d12c-5 {
    font-size: 3.75rem;
    font-weight: 700;
    width: 540px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d12c-7 {
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 37px;
    width: 540px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d12c-2 {
    min-height: 359px;
  }
  .u-block-d12c-8 {
    width: 318px;
    height: 115px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d12c-5 {
    font-size: 2.25rem;
    font-weight: 700;
    width: 340px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d12c-7 {
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 37px;
    width: 340px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-shading u-block-00eb-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="3575130877" data-image-width="783" data-image-height="826" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="00eb" data-posts-content="[{'images':[[1300,388]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':388,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-centered-image-bg-v2" id="sec-8f70">
  <div class="u-align-center u-clearfix u-sheet u-block-00eb-2">
    
    
    
  <a href="https://forms.gle/akrMv4eyji1ed52P8" class="u-border-none u-btn u-button-style u-custom-font u-heading-font u-hover-palette-2-dark-1 u-palette-2-light-1 u-block-00eb-5" target="_blank">REQUEST A QUOTE</a><a href="https://m.me/Lxsmana" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-00eb-7" target="_blank">CHAT ME ON FB MESSENGER</a><h3 class="u-text u-text-default u-block-00eb-6">I will get back to you within <b>12 hours</b></h3></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-00eb-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_113804192/images/crop2.png?rand=a0d1");
    background-position: 50% 50%;
  }
  .u-block-00eb-2 {
    min-height: 196px;
  }
  .u-block-00eb-5 {
    animation-duration: 1000ms;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-00eb-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-00eb-6 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-00eb-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_113804192/images/crop2.png?rand=a0d1");
  }
  .u-block-00eb-2 {
    min-height: 162px;
  }
  .u-block-00eb-5 {
    animation-duration: 1000ms;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-00eb-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-00eb-6 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-00eb-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_113804192/images/crop2.png?rand=a0d1");
  }
  .u-block-00eb-2 {
    min-height: 124px;
  }
  .u-block-00eb-5 {
    animation-duration: 1000ms;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-00eb-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-00eb-6 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-00eb-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_113804192/images/crop2.png?rand=a0d1");
  }
  .u-block-00eb-2 {
    min-height: 93px;
  }
  .u-block-00eb-5 {
    animation-duration: 1000ms;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-00eb-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-00eb-6 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-00eb-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_113804192/images/crop2.png?rand=a0d1");
  }
  .u-block-00eb-2 {
    min-height: 59px;
  }
  .u-block-00eb-5 {
    animation-duration: 1000ms;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-00eb-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-00eb-6 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-ff5f-1" custom-posts-hash="T" data-post-id="1781729371;1781729371" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ff5f" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':422,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="intro-h2-text-over-rect" id="sec-e24a">
  <div class="u-clearfix u-sheet u-block-ff5f-2">
    
    <h4 class="u-text u-block-ff5f-4"><b style="">CURRENT AVAILABILITY</b></h4>
    
  <p class="u-text u-block-ff5f-5">MATERIALS AVAILABLE<br><span style="font-weight: 700;">PLA</span><br><b style="color: rgba(0, 0, 0, 0);">PLApPLA</b><br>CURRENT PROCESSING TIME UNTIL YOUR ORDER IS READY FOR PICKUP OR SHIPMENT<br><b>2 DAYS<br></b><br>COLORS AVAILABLE<br><b>BLACK, WHITE, GOLD, BLUE, RED, GREEN</b><br><br>CURRENT PRICING / RATE:<br><b>$1.50 PER HOUR OF PRINT TIME.&nbsp;</b></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ff5f-2 {
    min-height: 422px;
  }
  .u-block-ff5f-4 {
    margin-top: 32px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-ff5f-5 {
    font-size: 1.25rem;
    line-height: 1.2;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ff5f-2 {
    min-height: 422px;
  }
  .u-block-ff5f-4 {
    font-weight: normal;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ff5f-5 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    line-height: 1.2;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ff5f-2 {
    min-height: 422px;
  }
  .u-block-ff5f-4 {
    font-weight: normal;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ff5f-5 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    line-height: 1.2;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ff5f-2 {
    min-height: 422px;
  }
  .u-block-ff5f-4 {
    font-weight: normal;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ff5f-5 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    line-height: 1.2;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ff5f-2 {
    min-height: 422px;
  }
  .u-block-ff5f-4 {
    font-weight: normal;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ff5f-5 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    line-height: 1.2;
  }
}</style>
</section><section class="u-clearfix u-block-bf1e-1" custom-posts-hash="[T,T,T,T]" data-post-id="1072699166;1807558376;780871261;2885756796" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="bf1e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':539,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="features-headline-3-cols-3-icons-new" id="sec-94aa">
  <div class="u-clearfix u-sheet u-block-bf1e-2" data-height-lg="539" data-height-md="483.5">
    <h2 class="u-align-center u-text u-block-bf1e-5">Why order 3D Prints?</h2>
    <p class="u-align-center u-text u-block-bf1e-6">Here are a few reasons as to why you would want to or should order 3D Prints from me.</p>
    <div class="u-list u-block-bf1e-7"><div class="u-repeater u-block-bf1e-25">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-bf1e-8">
        <div class="u-container-layout u-similar-container u-valign-top u-block-bf1e-9">
          <span class="u-icon u-icon-circle u-text-black u-block-bf1e-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed1e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ed1e" style="enable-background:new 0 0 512 512;" data-color="rgb(17, 17, 17)"><g>
	<g>
		<g>
			
				<rect x="96.397" y="284.966" transform="matrix(-0.9401 0.341 -0.341 -0.9401 320.6888 545.5591)" width="31.998" height="31.998"></rect>
			<polygon points="271.552,301.072 193.696,254.352 152.08,269.504 163.024,299.568 190.304,289.648 272.448,338.928      370.048,273.856 480,315.088 480,480 32,480 32,347.2 72.8,332.352 61.872,302.304 0,324.8 0,512 512,512 512,292.912      365.952,238.144    "></polygon>
			<polygon points="0,0 0,278.848 66.576,254.624 55.648,224.56 32,233.152 32,32 480,32 480,200.912 365.952,158.144      271.552,221.072 193.696,174.352 145.856,191.744 156.8,221.808 190.304,209.648 272.448,258.928 370.048,193.856 512,247.088      512,0    "></polygon>
			<rect x="90.237" y="207.181" transform="matrix(-0.3419 -0.9397 0.9397 -0.3419 -67.18 399.3166)" width="31.984" height="32"></rect>
		</g>
	</g>
</g></svg>
            
            
          </span>
          <h3 class="u-text u-block-bf1e-11">Replacement Parts</h3>
          <p class="u-text u-block-bf1e-12">If you have broken a part from an object, tool, device, furniture, and more but you can't find the exact replacement; I can help you draft and print out a replacement part that you won't be able to find anywhere else in stores.</p>
        </div>
      </div>
      
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-bf1e-14">
        <div class="u-container-layout u-similar-container u-valign-top u-block-bf1e-15">
          <span class="u-icon u-icon-circle u-block-bf1e-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-868d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.999 511.999" id="svg-868d" data-color="rgb(0, 0, 0)"><g><g><path d="m398.082 323.343-18.295-18.295c7.834-1.736 13.714-8.728 13.714-17.076 0-26.883-18.546-49.508-43.514-55.771 9.461-12.911 16.232-27.691 19.74-43.362l3.164-1.46c12.739-5.88 19.001-20.354 14.563-33.665l-9.78-29.343c-1.719-5.157-4.866-9.524-8.9-12.756-5.942-22.816-18.487-42.994-36.386-58.532-1.615-11.773-4.355-20.755-6.98-23.979-3.413-4.189-10.368-7.802-37.208-6.21-9.333-11.075-21.744-22.894-32.2-22.894s-22.866 11.819-32.198 22.893c-26.843-1.597-33.796 2.021-37.208 6.211-2.641 3.244-5.385 12.227-6.999 23.995-17.893 15.539-30.426 35.705-36.364 58.511-4.037 3.233-7.185 7.602-8.906 12.761l-9.78 29.342c-4.438 13.312 1.824 27.785 14.564 33.665l3.245 1.498c3.578 15.613 10.418 30.342 19.968 43.246-3.093.756-6.127 1.758-9.081 3.032-3.804 1.641-5.557 6.054-3.916 9.857 1.224 2.835 3.987 4.531 6.891 4.531.991 0 1.999-.198 2.967-.615 4.672-2.015 9.609-3.156 14.704-3.403 2.723 2.719 5.57 5.329 8.567 7.79 3.782 3.105 7.738 5.947 11.831 8.534l-8.327 28.624h-49.958c-1.379 0-2.5-1.122-2.5-2.5 0-7.937 2.2-15.676 6.362-22.381 2.185-3.519 1.103-8.143-2.416-10.328-3.521-2.185-8.145-1.104-10.328 2.417-5.638 9.082-8.618 19.557-8.618 30.292 0 8.348 5.88 15.338 13.712 17.075l-18.295 18.296c-14.621 14.621-14.621 38.412 0 53.033 7.312 7.312 16.913 10.966 26.517 10.966 9.602 0 19.206-3.656 26.517-10.966l10.835-10.835-18.063 102.442c-1.739 9.864.467 19.816 6.212 28.021 5.728 8.18 14.291 13.649 24.119 15.405.03.006.061.011.092.017 2.191.386 4.371.573 6.524.573 17.846-.002 33.71-12.824 36.912-30.992l13.93-78.995c.728-4.127 4.298-7.122 8.488-7.122s7.761 2.995 8.488 7.123l13.932 78.994c3.204 18.17 19.065 30.992 36.913 30.992 2.151 0 4.333-.187 6.524-.573.023-.004.047-.008.07-.013 9.837-1.752 18.408-7.223 24.141-15.409 5.745-8.206 7.951-18.157 6.211-28.021-.719-4.079-4.612-6.807-8.688-6.083-4.079.719-6.803 4.609-6.083 8.688 1.044 5.918-.28 11.889-3.727 16.812s-8.605 8.209-14.524 9.252c-.018.003-.035.006-.053.01-12.201 2.121-23.861-6.062-26.013-18.261l-7.688-43.593 44.318-7.815 2.49 14.119c.642 3.639 3.806 6.199 7.377 6.199.433 0 .871-.038 1.312-.115 4.079-.72 6.803-4.609 6.083-8.688l-3.792-21.504c-.012-.066-.024-.133-.037-.198l-9.04-51.265 10.835 10.834c7.311 7.311 16.914 10.966 26.517 10.966s19.206-3.655 26.517-10.966c14.62-14.62 14.62-38.411-.001-53.032zm-19.582-35.371c0 1.378-1.121 2.5-2.5 2.5h-49.959l-8.246-28.344c4.628-2.891 9.074-6.096 13.275-9.636 2.614-2.203 5.119-4.52 7.518-6.933 22.234 1.343 39.912 19.848 39.912 42.413zm-27.327-182.405h-20.683c2.273-9.78 3.243-20.018 3.321-29.744 7.463 8.86 13.323 18.879 17.362 29.744zm-124.572-67.456c2.443.177 4.841-.859 6.385-2.776 12.22-15.172 20.788-20.252 23.006-20.335 2.235.083 10.804 5.163 23.023 20.335 1.544 1.917 3.945 2.954 6.385 2.776 20.335-1.48 26.837.18 28.479.799 2.946 6.521 8.992 38.322 1.151 66.657h-118.059c-7.846-28.335-1.811-60.117 1.149-66.657 1.644-.619 8.145-2.281 28.481-.799zm-48.424 37.725c.083 9.718 1.055 19.95 3.33 29.731h-20.684c4.037-10.86 9.895-20.873 17.354-29.731zm-39.401 82.621 9.78-29.342c1.704-5.112 6.47-8.547 11.858-8.547h191.17c5.389 0 10.154 3.435 11.858 8.547l9.78 29.342c2.017 6.051-.829 12.63-6.619 15.303l-96.985 44.762c-8.653 3.995-18.582 3.996-27.239 0l-96.983-44.762c-5.791-2.674-8.637-9.252-6.62-15.303zm21.647 38.758 75.671 34.925c6.326 2.92 13.115 4.379 19.906 4.379 6.789 0 13.581-1.46 19.905-4.379l75.863-35.013c-13.942 39.376-51.511 67.109-94.222 67.745-.482.007-.965.011-1.446.011-42.613 0-81.284-28.072-95.677-67.668zm95.66 82.668c.562 0 1.124-.004 1.686-.013 16.133-.24 31.98-3.883 46.514-10.493l15.673 53.877c.615 2.114-.43 4.355-2.429 5.213-9.943 4.267-31.159 11.423-61.528 11.423s-51.585-7.157-61.528-11.423c-1.999-.858-3.044-3.1-2.429-5.214l15.726-54.06c15.13 6.99 31.614 10.69 48.315 10.69zm-99.74 85.887c-8.771 8.772-23.047 8.772-31.818 0-8.773-8.773-8.773-23.047 0-31.82l28.477-28.478h28.592l-3.954 13.591c-2.033 6.989.059 14.303 4.961 19.167l-.274 1.556zm62.467 112.633c-2.149 12.192-13.796 20.375-25.995 18.263-.023-.004-.047-.008-.069-.013-5.919-1.043-11.077-4.329-14.524-9.252s-4.771-10.894-3.728-16.812l7.687-43.593 44.317 7.814zm60.449-78.996c-1.994-11.309-11.776-19.518-23.26-19.518s-21.266 8.208-23.26 19.518l-3.638 20.629-44.317-7.814 11.787-66.848c13.721 4.861 33.592 9.515 59.427 9.515s45.706-4.654 59.427-9.516l11.787 66.848-44.316 7.815zm108.215-33.637c-8.771 8.772-23.047 8.772-31.818 0l-25.984-25.983-.274-1.556c4.902-4.864 6.995-12.178 4.961-19.167l-3.954-13.591h28.592l28.478 28.478c8.773 8.772 8.773 23.046-.001 31.819z"></path><path d="m256 198.54c4.143 0 7.5-3.358 7.5-7.5v-40c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v40c0 4.142 3.357 7.5 7.5 7.5z"></path><path d="m296 178.54c4.143 0 7.5-3.358 7.5-7.5v-20c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v20c0 4.142 3.357 7.5 7.5 7.5z"></path><path d="m216 178.54c4.143 0 7.5-3.358 7.5-7.5v-20c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v20c0 4.142 3.357 7.5 7.5 7.5z"></path></g></g></svg>
            
            
          </span>
          <h3 class="u-text u-block-bf1e-17">Hobby &amp; Models</h3>
          <p class="u-text u-block-bf1e-18">If you want your favorite characters or objects from movies, games, TV shows, books, novels, and videos come to life as a real-life physical model, I can do that for you!</p>
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-bf1e-20">
        <div class="u-container-layout u-similar-container u-valign-top u-block-bf1e-21">
          <span class="u-icon u-icon-circle u-block-bf1e-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3b6b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" id="svg-3b6b" data-color="#000000"><!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch --><title></title><desc>Created with Sketch.</desc><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="001---Thinking" transform="translate(-1.000000, -1.000000)" fill="currentColor" fill-rule="nonzero"><path d="M2.471,38.391 C2.80005232,38.6189823 3.14721108,38.8196521 3.509,38.991 C3.942,39.212 4.666,39.582 4.717,39.842 C4.78064547,40.1834239 4.73987106,40.5361052 4.6,40.854 C4.451,41.174 4.294,41.449 4.16,41.687 C3.793,42.333 3.181,43.416 4.105,44.172 C4.321,44.372 4.694,44.661 5.035,44.922 C4.78441543,45.359553 4.67085435,45.8622176 4.709,46.365 C4.76152783,46.7585059 4.97385582,47.1129888 5.296,47.345 C5.521,47.505 5.762,47.645 5.996,47.78 C6.584,48.115 6.814,48.271 6.896,48.58 C6.94978392,48.9868253 6.91220601,49.4005239 6.786,49.791 C6.727,50.051 6.67,50.31 6.633,50.576 C6.53388213,51.4880722 6.64963657,52.4106831 6.971,53.27 C7.41980058,54.8623838 8.85981681,55.9719644 10.514,56 C10.7885376,55.9989755 11.0622663,55.9701619 11.331,55.914 C14.1878144,55.2369552 17.0028891,54.3945364 19.762,53.391 C22.014,54.713 23.438,58.733 23.809,60.242 C23.920161,60.68769 24.3206567,61.0003324 24.78,61 L49.88,60.93 C50.198095,60.9293833 50.4969218,60.7774667 50.6848608,60.5208273 C50.8727998,60.2641879 50.9274293,59.9334437 50.832,59.63 C50.5846858,58.9524827 50.2437077,58.3129385 49.819,57.73 C49.578794,57.3850885 49.3622956,57.0242578 49.171,56.65 C48.7188236,55.7328582 48.341269,54.7807785 48.042,53.803 C47.4715867,51.8703347 47.0756672,49.8904026 46.859,47.887 C46.507966,44.8952242 46.9615672,41.8639663 48.173,39.106 C48.9122569,37.5764407 49.8234731,36.136142 50.889,34.813 C51.489,34.003 52.112,33.164 52.671,32.283 C53.6321388,30.7899577 54.3289881,29.1425518 54.731,27.413 C54.8460505,26.8791113 54.5114792,26.3516636 53.9794685,26.2282197 C53.4474578,26.1047757 52.9148068,26.4309993 52.783,26.961 C52.4314133,28.4704896 51.8225164,29.9081629 50.983,31.211 C50.464,32.032 49.864,32.84 49.283,33.622 C48.1258779,35.0658493 47.138408,36.6378155 46.34,38.307 C44.9857491,41.3914307 44.4796514,44.7815258 44.874,48.127 C45.1046037,50.2517021 45.5266518,52.3512322 46.135,54.4 C46.4635283,55.4757581 46.8785487,56.5231747 47.376,57.532 C47.6039935,57.9827154 47.8629471,58.4170892 48.151,58.832 L48.218,58.932 L25.536,59 C24.8713257,56.6279525 23.6661515,54.4421411 22.015,52.614 L22.915,52.301 C23.587,52.066 24.094,51.889 24.356,51.801 C28.638,50.436 30.78,48.486 30.721,46.001 C30.7182366,45.7355712 30.6081371,45.482567 30.4157897,45.2996392 C30.2234424,45.1167114 29.9652332,45.0194436 29.7,45.03 C29.1480455,45.043101 28.711146,45.5010397 28.724,46.053 C28.748,47.076 27.905,48.574 23.748,49.898 C23.476,49.985 22.948,50.168 22.257,50.411 C21.514,50.67 20.572,51 19.532,51.353 L19.525,51.353 C16.7127178,52.3842169 13.8432836,53.252326 10.931,53.953 C9.99956857,54.1281128 9.09414704,53.543105 8.871,52.622 C8.65593078,52.057559 8.57148532,51.4517397 8.624,50.85 C8.653,50.65 8.7,50.44 8.746,50.236 C8.95881949,49.5379821 8.99320139,48.7977397 8.846,48.083 C8.55558392,47.1672593 7.88207735,46.4226076 7,46.042 L6.785,45.919 C6.8927899,45.7000453 7.02209318,45.4923561 7.171,45.299 C7.33854781,45.0861849 7.41260189,44.8145074 7.37622447,44.5461062 C7.33984705,44.2777049 7.19615003,44.0355401 6.978,43.875 C6.739,43.699 6.178,43.275 5.758,42.941 C5.806,42.854 5.858,42.758 5.909,42.672 C6.066,42.396 6.246,42.072 6.42,41.705 C6.7369138,41.0045174 6.82981169,40.2232671 6.686,39.468 C6.447,38.248 5.278,37.65 4.425,37.214 C4.13761917,37.0772821 3.8620164,36.9170713 3.601,36.735 C3.3867006,36.5914967 3.18587589,36.4288287 3.001,36.249 C3.001,36.097 3.164,35.73 3.925,34.803 C5.71442401,32.4974321 7.24840125,30.0045095 8.5,27.368 C8.73495197,26.9546937 8.86732269,26.4910533 8.886,26.016 C8.78126997,25.0098204 8.24631249,24.0981682 7.419,23.516 C7.014,23.144 6.631,22.794 6.588,22.499 C6.59716584,22.2539682 6.6521118,22.0128165 6.75,21.788 C6.913,21.36 7.102,20.94 7.29,20.519 C7.71168773,19.6504232 8.04664372,18.7423575 8.29,17.808 C8.51915248,16.6872697 8.81976635,15.5823467 9.19,14.5 C9.97819736,12.3242079 11.1987103,10.3304994 12.778,8.639 C14.69,6.614 17.7,5.182 21.74,4.38 C24.8302507,3.7015418 27.9659239,3.24967331 31.122,3.028 C32.1839091,2.97327653 33.2483942,2.99600337 34.307,3.096 C34.6635511,3.12922571 35.0107435,2.9697098 35.2177934,2.67754037 C35.4248432,2.38537094 35.4602946,2.00493549 35.3107934,1.67954036 C35.1612921,1.35414523 34.8495511,1.13322569 34.493,1.1 C33.3374622,0.994121422 32.1758293,0.971062542 31.017,1.031 C27.7634202,1.25675503 24.5307612,1.72066432 21.345,2.419 C16.836,3.319 13.559,4.9 11.323,7.264 C9.55732352,9.15152632 8.19251764,11.3773301 7.311,13.807 C6.9057464,14.9893713 6.57673786,16.1965153 6.326,17.421 C6.11227241,18.2062701 5.82500188,18.9696463 5.468,19.701 C5.268,20.156 5.062,20.611 4.882,21.084 C4.65441414,21.6127171 4.5609791,22.1894723 4.61,22.763 C4.8168587,23.6556162 5.33568064,24.4450199 6.073,24.989 C6.563,25.438 6.886,25.754 6.89,26.03 C6.85360177,26.1818088 6.79639369,26.3278576 6.72,26.464 C5.52274253,28.9855874 4.05549416,31.369866 2.344,33.575 C1.62,34.458 0.86,35.487 1.019,36.517 C1.23194481,37.3111886 1.75515682,37.9864637 2.471,38.391 Z" id="Shape"></path><path d="M12.938,15.889 C13.5402067,14.2194768 14.4735494,12.6888491 15.682,11.389 C17.015,9.978 19.32,8.939 22.534,8.3 C23.0757913,8.19258061 23.4279194,7.66629134 23.3205,7.1245 C23.2130806,6.58270867 22.6867913,6.23058063 22.145,6.338 C18.516,7.06 15.853,8.296 14.229,10.012 C12.8335648,11.5097112 11.7559042,13.2745166 11.061,15.2 C10.7243635,16.1990012 10.4501679,17.2179671 10.24,18.251 L12.193,18.684 C12.3846747,17.7381463 12.6334635,16.8047707 12.938,15.889 Z" id="Shape"></path><path d="M33.859,6.6 L33.259,9.592 C32.6805956,9.78193603 32.1176112,10.0159557 31.575,10.292 L29.036,8.592 C28.2426795,8.07246529 27.1935673,8.18146939 26.524,8.853 L24.864,10.512 C24.1792627,11.1842524 24.0684732,12.2480835 24.6,13.047 L26.292,15.574 C26.0159557,16.1166112 25.781936,16.6795956 25.592,17.258 L22.604,17.858 C21.6703403,18.0465982 20.99924,18.8674828 21,19.82 L21,22.18 C20.9993305,23.1309129 21.6682992,23.9508176 22.6,24.141 L25.592,24.741 C25.781936,25.3194044 26.0159557,25.8823888 26.292,26.425 L24.592,28.964 C24.0724653,29.7573205 24.1814694,30.8064327 24.853,31.476 L26.513,33.136 C27.1864487,33.8176142 28.247926,33.9277833 29.047,33.399 L31.574,31.707 C32.1166112,31.9830443 32.6795956,32.217064 33.258,32.407 L33.858,35.395 C34.0461827,36.3290573 34.8671751,37.0006642 35.82,37 L38.18,37 C39.1309129,37.0006695 39.9508176,36.3317008 40.141,35.4 L40.741,32.408 C41.3194044,32.218064 41.8823888,31.9840443 42.425,31.708 L44.964,33.408 C45.7573205,33.9275347 46.8064327,33.8185306 47.476,33.147 L49.135,31.488 C49.8197373,30.8157476 49.9305268,29.7519165 49.399,28.953 L47.707,26.426 C47.9830443,25.8833888 48.217064,25.3204044 48.407,24.742 L51.395,24.142 C51.9885151,24.0220083 52.4952294,23.6385687 52.772,23.1 L54.279,24.11 C54.5697752,24.2931736 54.9063394,24.3905727 55.25,24.391 C55.7293935,24.3911137 56.1890276,24.1999894 56.527,23.86 L57.857,22.53 C58.4618334,21.9220891 58.5589835,20.973937 58.09,20.256 L56.8,18.326 C56.9871155,17.9499161 57.1488112,17.5617126 57.284,17.164 L59.547,16.713 C60.3936943,16.5466623 61.0032411,15.8028725 61,14.94 L61,13.06 C61.0030336,12.2003503 60.3977714,11.4585377 59.555,11.289 L57.282,10.836 C57.1478713,10.438184 56.9868328,10.0499542 56.8,9.674 L58.11,7.721 C58.5639303,7.00570823 58.4599909,6.07108524 57.86,5.473 L56.53,4.143 C55.922263,3.53779968 54.9738411,3.44062188 54.256,3.91 L52.326,5.2 C51.9499161,5.01288454 51.5617126,4.85118876 51.164,4.716 L50.712,2.453 C50.5457334,1.60667646 49.8024967,0.997239137 48.94,1 L47.06,1 C46.2003503,0.996966426 45.4585377,1.60222855 45.289,2.445 L44.836,4.718 C44.4381067,4.85310296 44.0498753,5.01514447 43.674,5.203 L41.721,3.893 C41.0055289,3.43984551 40.0714306,3.54372655 39.473,4.143 L38.573,5.043 C38.4436922,5.0160327 38.3120798,5.00163235 38.18,5 L35.82,5 C34.8690871,4.99933051 34.0491824,5.6682992 33.859,6.6 Z M49.147,10.52 L48.68,10.053 C50.4133051,10.2850256 51.7919506,11.621558 52.0776196,13.3468335 C52.3632887,15.072109 51.4890129,16.7816774 49.923,17.56 L48.405,17.26 C48.215064,16.6815956 47.9810443,16.1186112 47.705,15.576 L49.405,13.037 C49.9264129,12.243938 49.8186243,11.1936262 49.147,10.523 L49.147,10.52 Z M40.777,5.664 L43.063,7.2 C43.3835708,7.41496713 43.7992359,7.42625392 44.131,7.229 C44.7034389,6.89209833 45.3190971,6.63473301 45.961,6.464 C46.3277847,6.36494573 46.6067573,6.06660008 46.681,5.694 L47.218,3 L48.782,3 L49.319,5.7 C49.3932427,6.07260008 49.6722153,6.37094573 50.039,6.47 C50.6809029,6.64073301 51.2965611,6.89809833 51.869,7.235 C52.2019115,7.43046291 52.6176003,7.41684015 52.937,7.2 L55.223,5.666 L56.333,6.776 L54.8,9.063 C54.5850329,9.38357082 54.5737461,9.79923591 54.771,10.131 C55.1079017,10.7034389 55.365267,11.3190971 55.536,11.961 C55.6350543,12.3277847 55.9333999,12.6067573 56.306,12.681 L59.006,13.218 L59.006,14.782 L56.311,15.319 C55.9383999,15.3932427 55.6400543,15.6722153 55.541,16.039 C55.370267,16.6809029 55.1129017,17.2965611 54.776,17.869 C54.5787461,18.2007641 54.5900329,18.6164292 54.805,18.937 L56.339,21.223 L55.229,22.333 L53,20.842 L53,19.82 C53.0001082,19.234505 52.7444127,18.6781847 52.3,18.297 C54.0605397,16.6010013 54.6129084,14.0048874 53.6953147,11.7390689 C52.7777209,9.47325041 50.5745579,7.99305052 48.13,8 C47.5253871,8.00380086 46.9251048,8.1023295 46.351,8.292 C45.8623993,8.22081366 45.3646116,8.33032695 44.951,8.6 L42.426,10.292 C41.8833888,10.0159557 41.3204044,9.78193603 40.742,9.592 L40.142,6.604 C40.1243052,6.52387839 40.1012534,6.44503458 40.073,6.368 L40.777,5.664 Z M35.1,10.577 L35.82,7 L38.18,7 L38.899,10.58 C38.9737582,10.9515702 39.2521574,11.2489424 39.618,11.348 C40.4442241,11.5707344 41.2379049,11.9001742 41.979,12.328 C42.3092429,12.5195562 42.7197375,12.5063645 43.037,12.294 L46.063,10.27 L47.739,11.937 L45.709,14.966 C45.4966355,15.2832625 45.4834438,15.6937571 45.675,16.024 C46.1028258,16.7650951 46.4322656,17.5587759 46.655,18.385 C46.7540576,18.7508426 47.0514298,19.0292418 47.423,19.104 L51,19.819 L51,22.18 L47.42,22.899 C47.0484298,22.9737582 46.7510576,23.2521574 46.652,23.618 C46.4292656,24.4442241 46.0998258,25.2379049 45.672,25.979 C45.4804438,26.3092429 45.4936355,26.7197375 45.706,27.037 L47.73,30.063 L46.063,31.739 L43.034,29.709 C42.7167375,29.4966355 42.3062429,29.4834438 41.976,29.675 C41.2349049,30.1028258 40.4412241,30.4322656 39.615,30.655 C39.2491574,30.7540576 38.9707582,31.0514298 38.896,31.423 L38.18,35 L35.82,35 L35.101,31.42 C35.0262418,31.0484298 34.7478426,30.7510576 34.382,30.652 C33.5557759,30.4292656 32.7620951,30.0998258 32.021,29.672 C31.6907571,29.4804438 31.2802625,29.4936355 30.963,29.706 L27.937,31.73 L26.261,30.063 L28.291,27.034 C28.5033645,26.7167375 28.5165562,26.3062429 28.325,25.976 C27.8971742,25.2349049 27.5677344,24.4412241 27.345,23.615 C27.2459424,23.2491574 26.9485702,22.9707582 26.577,22.896 L23,22.18 L23,19.82 L26.58,19.101 C26.9515702,19.0262418 27.2489424,18.7478426 27.348,18.382 C27.5707344,17.5557759 27.9001742,16.7620951 28.328,16.021 C28.5195562,15.6907571 28.5063645,15.2802625 28.294,14.963 L26.27,11.937 L27.937,10.261 L30.966,12.291 C31.2832625,12.5033645 31.6937571,12.5165562 32.024,12.325 C32.7650951,11.8971742 33.5587759,11.5677344 34.385,11.345 C34.7492906,11.2446453 35.0259064,10.9475251 35.1,10.577 Z" id="Shape"></path><path d="M37,28 C40.8659932,28 44,24.8659932 44,21 C44,17.1340068 40.8659932,14 37,14 C33.1340068,14 30,17.1340068 30,21 C30.0044086,24.8641657 33.1358343,27.9955914 37,28 Z M37,16 C39.7614237,16 42,18.2385763 42,21 C42,23.7614237 39.7614237,26 37,26 C34.2385763,26 32,23.7614237 32,21 C32.0033061,18.2399468 34.2399468,16.0033061 37,16 Z" id="Shape"></path><circle id="Oval" cx="37" cy="21" r="1"></circle><circle id="Oval" cx="10" cy="22" r="1"></circle></g></g></svg>
            
            
          </span>
          <h3 class="u-text u-block-bf1e-23">Prototyping</h3>
          <p class="u-text u-block-bf1e-24">If you want to make the next big invention but just need a little help prototyping your product and be able to physically hold it and experiment with sizing, designs, functionality, and etc, I can do that for you as well!</p>
        </div>
      </div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-bf1e-26">
        <div class="u-container-layout u-similar-container u-valign-top u-block-bf1e-27">
          <span class="u-icon u-icon-circle u-text-black u-block-bf1e-28">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0c71"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-0c71" data-color="rgb(71, 138, 201)"><path d="m40.6 11c2.3 0 4.4 0.9 6.1 2.5 5.4 5.4 10.8 19.2 8.9 21.2 0 0-0.3 0.3-1.5 0.3-5.5 0-16.1-5.7-19.5-9.2-3.4-3.4-3.4-8.9 0-12.2 1.5-1.7 3.7-2.6 6-2.6m46.8 0.1c2.2 0 4.4 0.8 6.1 2.4 3.4 3.4 3.4 8.9 0 12.2-3.4 3.5-14 9.2-19.5 9.2-1.1 0-1.5-0.3-1.5-0.3-1.9-1.9 3.5-15.7 8.9-21.2 1.6-1.5 3.8-2.3 6-2.3m32.6 32.1v16h-52v-16h52m-60 0v16h-52v-16h52m52 23.9v47.9h-44v-47.9h44m-52 0v47.9h-44v-47.9h44m-19.4-64.1c-4.4 0-8.6 1.7-11.7 4.9-6.5 6.5-6.5 17 0 23.5 1.2 1.2 2.8 2.5 4.7 3.8h-25.6c-4.4 0-8 3.6-8 8v24h8v55.8h112v-55.9h8v-24c0-4.4-3.6-8-8-8h-25.6c1.9-1.3 3.6-2.6 4.7-3.8 6.5-6.5 6.5-17 0-23.5-3-3-7.3-4.8-11.7-4.8s-8.7 1.7-11.7 4.8c-4.6 4.6-7.8 11.7-8.9 14.5-2.2 5.4-3 9.5-2.5 12.8h-0.5c0.5-3.2-0.4-7.4-2.5-12.8-1.2-2.8-4.3-9.9-8.9-14.5-3.2-3.1-7.4-4.8-11.8-4.8z"></path></svg>
          </span>
          <h3 class="u-text u-block-bf1e-29">Gifts</h3>
          <p class="u-text u-block-bf1e-30">With the 3D printer and the help of drafting, the possibilities are endless. You can customize many different things for someone, such as a customizable name tag, model, figure, and more!</p>
        </div>
      </div></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bf1e-2 {
    min-height: 771px;
  }
  .u-block-bf1e-5 {
    width: 740px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1e-6 {
    width: 740px;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1e-7 {
    grid-template-rows: auto;
    height: auto;
    width: 1140px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1e-25 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-gap: 10px 10px;
    min-height: 478px;
  }
  .u-block-bf1e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf1e-10 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf1e-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-12 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf1e-16 {
    height: 64px;
    width: 64px;
    background-image: none;
    color: rgb(0, 0, 0) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf1e-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-18 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf1e-22 {
    height: 64px;
    width: 64px;
    background-image: none;
    color: rgb(0, 0, 0) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf1e-23 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-24 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf1e-28 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf1e-29 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-30 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf1e-2 {
    min-height: 484px;
  }
  .u-block-bf1e-5 {
    width: 740px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1e-6 {
    width: 740px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-bf1e-7 {
    grid-template-rows: auto;
    height: auto;
    width: 940px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1e-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 394px;
  }
  .u-block-bf1e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf1e-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-bf1e-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-bf1e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf1e-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-bf1e-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-bf1e-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf1e-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-bf1e-23 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-bf1e-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf1e-28 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-bf1e-29 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-30 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf1e-2 {
    min-height: 820px;
  }
  .u-block-bf1e-5 {
    width: 720px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1e-6 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-bf1e-7 {
    grid-template-rows: auto;
    height: auto;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1e-25 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 1207px;
  }
  .u-block-bf1e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf1e-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-bf1e-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-bf1e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf1e-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-bf1e-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-bf1e-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf1e-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-bf1e-23 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-bf1e-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf1e-28 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-bf1e-29 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-30 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf1e-2 {
    min-height: 820px;
  }
  .u-block-bf1e-5 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1e-6 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-bf1e-7 {
    grid-template-rows: auto;
    height: auto;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1e-25 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1207px;
  }
  .u-block-bf1e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf1e-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-bf1e-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-bf1e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf1e-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-bf1e-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-bf1e-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf1e-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-bf1e-23 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-bf1e-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf1e-28 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-bf1e-29 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-30 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bf1e-2 {
    min-height: 820px;
  }
  .u-block-bf1e-5 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1e-6 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-bf1e-7 {
    grid-template-rows: auto;
    height: auto;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf1e-25 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1207px;
  }
  .u-block-bf1e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf1e-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-bf1e-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-bf1e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf1e-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-bf1e-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-bf1e-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf1e-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-bf1e-23 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-bf1e-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf1e-28 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-bf1e-29 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf1e-30 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
}</style>
</section><section class="u-align-center u-clearfix u-white u-block-0bb3-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0bb3" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':617,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="image-slider-02" id="sec-89cd">
  <div class="u-clearfix u-sheet u-block-0bb3-2">
    <h1 class="u-text u-block-0bb3-3">Prints &amp; Gallery</h1>
    <div class="u-carousel u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-always u-block-0bb3-4" data-interval="5000" data-u-ride="carousel" id="carousel-c442">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-0bb3-5">
        <li data-u-target="#carousel-c442" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-c442" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      <li data-u-target="#carousel-c442" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-c442" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-c442" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-c442" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-c442" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-0bb3-6" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-0bb3-7">
          <div class="u-back-slide u-block-0bb3-8" data-image-width="783" data-image-height="826">
            <img class="u-back-image u-expanded u-image-contain u-block-0bb3-9" src="np://user.desktop.nicepage.com/Site_113804192/images/crop2.png?rand=7f8c">
          </div>
          <div class="u-grey-90 u-over-slide u-block-0bb3-10">
            <h3 class="u-gallery-heading">3D Printer</h3>
            <p class="u-gallery-text">I currently own two 3D Printer machines ready and operational.</p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-0bb3-17" data-image-width="570" data-image-height="693">
    <div class="u-back-slide u-block-0bb3-18">
        <img class="u-back-image u-expanded u-image-contain u-block-0bb3-19" src="np://user.desktop.nicepage.com/Site_113804192/images/crop4.png?rand=ca17" alt="Custom Parts">
    </div>
    <div class="u-grey-90 u-over-slide u-block-0bb3-20">
        <h3 class="u-gallery-heading">Custom Parts</h3>
        <p class="u-gallery-text">Custom parts printed to scale. Here is an OLight Remote Pressure Mount for a client.</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-0bb3-11">
          <div class="u-back-slide u-block-0bb3-12" data-image-width="371" data-image-height="353">
            <img class="u-back-image u-expanded u-image-contain u-block-0bb3-13" src="np://user.desktop.nicepage.com/Site_113804192/images/crop1.png?rand=f1d8" alt="3D Printed Pokemons">
          </div>
          <div class="u-grey-90 u-over-slide u-block-0bb3-14">
            <h3 class="u-gallery-heading">3D Printed Pokemons</h3>
            <p class="u-gallery-text">Here are some psyducks that I printed for a friend of mine. Paint job not included.</p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-0bb3-21" data-image-width="484" data-image-height="575">
    <div class="u-back-slide u-block-0bb3-22">
        <img class="u-back-image u-expanded u-image-contain u-block-0bb3-23" src="np://user.desktop.nicepage.com/Site_113804192/images/crop3.png?rand=e760" alt="AA Battery Dispenser">
    </div>
    <div class="u-grey-90 u-over-slide u-block-0bb3-24">
        <h3 class="u-gallery-heading">AA Battery Dispenser</h3>
        <p class="u-gallery-text">Here is a AA Battery Dispenser that can hold up to 12 batteries. Pretty nifty!</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-0bb3-25" data-image-width="463" data-image-height="510">
    <div class="u-back-slide u-block-0bb3-26">
        <img class="u-back-image u-expanded u-image-contain u-block-0bb3-27" src="np://user.desktop.nicepage.com/Site_113804192/images/crop7.png?rand=fcaf" alt="CPU Bracket">
    </div>
    <div class="u-grey-90 u-over-slide u-block-0bb3-28">
        <h3 class="u-gallery-heading">CPU Bracket</h3>
        <p class="u-gallery-text">CPU Bracket for another client of mine.</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-0bb3-29" data-image-width="718" data-image-height="520">
    <div class="u-back-slide u-block-0bb3-30">
        <img class="u-back-image u-expanded u-image-contain u-block-0bb3-31" src="np://user.desktop.nicepage.com/Site_113804192/images/crop6.png?rand=ec87" alt="Custom Container Part">
    </div>
    <div class="u-grey-90 u-over-slide u-block-0bb3-32">
        <h3 class="u-gallery-heading">Custom Container Part</h3>
        <p class="u-gallery-text">Custom container part for a client as well.</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-gallery-item u-block-0bb3-33" data-image-width="1045" data-image-height="545">
    <div class="u-back-slide u-block-0bb3-34">
        <img class="u-back-image u-expanded u-image-contain u-block-0bb3-35" src="np://user.desktop.nicepage.com/Site_113804192/images/crop5.png?rand=b5e7" alt="Custom Parts">
    </div>
    <div class="u-grey-90 u-over-slide u-block-0bb3-36">
        <h3 class="u-gallery-heading">Custom Parts</h3>
        <p class="u-gallery-text">Custom parts for another client.</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-0bb3-15" href="#carousel-c442" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-0bb3-16" href="#carousel-c442" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0bb3-1 {
    background-image: none;
  }
  .u-block-0bb3-2 {
    min-height: 580px;
  }
  .u-block-0bb3-3 {
    width: 412px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0bb3-4 {
    width: 551px;
    height: 405px;
    grid-gap: 10px 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0bb3-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -22px;
  }
  .u-block-0bb3-10 {
    min-height: 100px;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-20 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-14 {
    min-height: 100px;
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-24 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-28 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-32 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-36 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-15 {
    position: absolute;
    left: 220px;
    width: 40px;
    height: 40px;
    top: auto;
    right: auto;
    bottom: -79px;
  }
  .u-block-0bb3-16 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    top: auto;
    right: 218px;
    bottom: -80px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0bb3-1 {
    background-image: none;
  }
  .u-block-0bb3-2 {
    min-height: 580px;
  }
  .u-block-0bb3-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 412px;
  }
  .u-block-0bb3-4 {
    width: 551px;
    height: 405px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    grid-gap: 10px 10px;
  }
  .u-block-0bb3-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -22px;
  }
  .u-block-0bb3-10 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-20 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-14 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-24 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-28 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-32 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-36 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-15 {
    position: absolute;
    left: 220px;
    width: 40px;
    height: 40px;
    right: auto;
    top: auto;
    bottom: -79px;
  }
  .u-block-0bb3-16 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 218px;
    top: auto;
    bottom: -80px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0bb3-1 {
    background-image: none;
  }
  .u-block-0bb3-2 {
    min-height: 580px;
  }
  .u-block-0bb3-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 412px;
  }
  .u-block-0bb3-4 {
    width: 622px;
    height: 405px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    grid-gap: 10px 10px;
  }
  .u-block-0bb3-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -22px;
  }
  .u-block-0bb3-10 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-20 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-14 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-24 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-28 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-32 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-36 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-15 {
    position: absolute;
    left: 220px;
    width: 40px;
    height: 40px;
    right: auto;
    top: auto;
    bottom: -79px;
  }
  .u-block-0bb3-16 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 218px;
    top: auto;
    bottom: -80px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0bb3-1 {
    background-image: none;
  }
  .u-block-0bb3-2 {
    min-height: 580px;
  }
  .u-block-0bb3-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 412px;
  }
  .u-block-0bb3-4 {
    width: 540px;
    height: 405px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    grid-gap: 10px 10px;
  }
  .u-block-0bb3-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -22px;
  }
  .u-block-0bb3-10 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-20 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-14 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-24 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-28 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-32 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-36 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-15 {
    position: absolute;
    left: 220px;
    width: 40px;
    height: 40px;
    right: auto;
    top: auto;
    bottom: -79px;
  }
  .u-block-0bb3-16 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 218px;
    top: auto;
    bottom: -80px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0bb3-1 {
    background-image: none;
  }
  .u-block-0bb3-2 {
    min-height: 580px;
  }
  .u-block-0bb3-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-0bb3-4 {
    width: 340px;
    height: 405px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    grid-gap: 10px 10px;
  }
  .u-block-0bb3-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: -22px;
  }
  .u-block-0bb3-10 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-20 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-14 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-24 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-28 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-32 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-36 {
    background-image: none;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0bb3-15 {
    position: absolute;
    left: 220px;
    width: 40px;
    height: 40px;
    right: auto;
    top: auto;
    bottom: -79px;
  }
  .u-block-0bb3-16 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 218px;
    top: auto;
    bottom: -80px;
  }
}</style>
</section><section class="u-clearfix u-block-2a67-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="2a67" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-c6b3">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2a67-2" data-height-lg="26" data-height-md="26">
    <div class="u-clearfix u-gutter-0 u-layout-wrap u-block-2a67-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-2a67-4">
            <div class="u-container-layout u-valign-middle u-block-2a67-5">
              <div alt="" class="u-image u-image-circle u-block-2a67-6" src="" data-brightness="" data-image-width="500" data-image-height="500"></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-block-2a67-7">
            <div class="u-container-layout u-block-2a67-8">
              <h2 class="u-text u-block-2a67-9">About Me</h2>
              <p class="u-text u-block-2a67-10">Hi, my name is Jeremy and I am a computer science student attending Cal Poly Pomona. I enjoy drafting and 3D modeling on the side, and have always wanted to 3D print my own creations with other big companies, when I realized that they are charging me crazy prices from simple prints! Now that I am able to afford a 3D printer and learn the skills and crafts of handling one (temperatures, bed leveling, part replacement, adhesion, slicing, etc), I would want to give back to the community and charge super affordable pricing for 3D printing.<br><b>Never hesitate to contact me regarding an order before you place one, I am always happy to help you and talk with you to ensure the best outcome for your project!</b></p>
              <a href="mailto:jeremylesmana@gmail.com?subject=Jeremy3DPrints.com%20-%20Contact" class="u-btn u-btn-round u-button-style u-radius-5 u-block-2a67-11">Email me</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2a67-2 {
    min-height: 420px;
  }
  .u-block-2a67-3 {
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a67-4 {
    min-height: 420px;
  }
  .u-block-2a67-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a67-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_113804192/images/headshot.jpg?rand=3822");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2a67-7 {
    min-height: 420px;
  }
  .u-block-2a67-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a67-9 {
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a67-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a67-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2a67-2 {
    min-height: 26px;
  }
  .u-block-2a67-3 {
    margin-top: 0;
    margin-bottom: 0;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a67-4 {
    min-height: 346px;
  }
  .u-block-2a67-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a67-6 {
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_113804192/images/headshot.jpg?rand=3822");
  }
  .u-block-2a67-7 {
    min-height: 346px;
  }
  .u-block-2a67-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a67-9 {
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a67-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a67-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2a67-2 {
    min-height: 26px;
  }
  .u-block-2a67-3 {
    margin-top: 0;
    margin-bottom: 0;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a67-4 {
    min-height: 265px;
  }
  .u-block-2a67-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a67-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_113804192/images/headshot.jpg?rand=3822");
  }
  .u-block-2a67-7 {
    min-height: 100px;
  }
  .u-block-2a67-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a67-9 {
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a67-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a67-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2a67-2 {
    min-height: 26px;
  }
  .u-block-2a67-3 {
    margin-top: 0;
    margin-bottom: 0;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a67-4 {
    min-height: 518px;
  }
  .u-block-2a67-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a67-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_113804192/images/headshot.jpg?rand=3822");
  }
  .u-block-2a67-7 {
    min-height: 100px;
  }
  .u-block-2a67-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a67-9 {
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a67-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a67-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2a67-2 {
    min-height: 26px;
  }
  .u-block-2a67-3 {
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a67-4 {
    min-height: 326px;
  }
  .u-block-2a67-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a67-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_113804192/images/headshot.jpg?rand=3822");
  }
  .u-block-2a67-7 {
    min-height: 100px;
  }
  .u-block-2a67-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a67-9 {
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a67-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a67-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
}</style>
</body></html>